/* XPM */
static char * up_arrow.px [] = {
"16 16 6 1",
"   m #Transparent  c #Transparent",
".  m black  c #000000000000",
"X  m black  c #820782078207",
"r  m white  c #FFFF00000000",
"O  m white  c #C30BC30BC30B",
"+  m white  c #FFFFFFFFFFFF",
"                ",
"  ...........   ",
" .+++++++++++X. ",
" .+++++++++++X. ",
" .++rr+++rr++X. ",
" .+++rr+rr+++X. ",
" .++++rrr++++X. ",
" .++++rrr++++X. ",
" .+++rr+rr+++X. ",
" .++rr+++rr++X. ",
" .+++++++++++X. ",
" .+++++++++++X. ",
" .+++++++++++X. ",
"  .XXXXXXXXXXX. ",
"    ........... ",
"                "};
