/* XPM */
static char * up_arrow.px [] = {
"16 16 6 1",
"   m #Transparent  c #Transparent",
".  m black  c #000000000000",
"X  m black  c #820782078207",
"o  m white  c #FFFFFFFF0000",
"O  m white  c #C30BC30BC30B",
"+  m white  c #FFFFFFFFFFFF",
"                ",
"  ...........   ",
" .+++++++++++X. ",
" .+++++++++++X. ",
" .+...+++++++X. ",
" .+.+.+.....+X. ",
" .+...+++++++X. ",
" .+++++++++++X. ",
" .+...+++++++X. ",
" .+.+.+.....+X. ",
" .+...+++++++X. ",
" .+++++++++++X. ",
" .+++++++++++X. ",
"  .XXXXXXXXXXX. ",
"    ........... ",
"                "};
